<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="1 Home.html">
    <style>

        .container.active{
            background: rgb(0, 0, 0);
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background: #3591CC;
            transition: background .5s;
        }
        .btn{
            width: 200px;
            height: 90px;
            border: 5px solid #fff;
            position: relative;
            cursor: pointer;
            border-radius: 20px;
        }
        .btn:before{
            content: '';
            position: absolute;
            width: 80px;
            height: 80px;
            background: #fff;
            top: 50%;
            left: 5px;
            transform: translateY(-50%);
            transition:  left .5s;
            border-radius: 10px;
        }
        .btn.active:before{
            left: 115px;
        }
    </style>
</head>
<body>
    <div class="container"> 
         <div class="btn">
            
         </div>

    </div>
</body>

<script>
    const btn = document.querySelector('.btn');
    const container = document.querySelector('.container');
    btn.onclick = function(){
        this.classList.toggle('active')
        container.classList.toggle('active')
    }
</script>
</html>-->
<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <table>
    <tr>
    <td><img src="pi1.png" width="200px"></td>
    <td><img src="pi2.png" width="200px"></td>
    <td><img src="pi3.png" width="200px"></td>
    <td><img src="pi4.png" width="200px"> aaa </td>
    </tr>
    <tr>
        <td><img src="pi5.png" width="200px"></td>
        <td><img src="pi6.png" width="200px"></td>
        <td><img src="pi7.png" width="200px"></td>
        <td><img src="pi8.png" width="200px"></td>
    </tr>
</table>
</body>
</html>-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="0,1 all.css">
    
</head>
<body>
    <header id="logo">

        <aside id="uti">
        <a href="#"><img src="UtiliPro_logo.png" alt="" width="80px" id="loginho"></a>
        </aside>
        <form class="pesquisa">
            <input type="search" id="texto" list="historico" placeholder="Pesquisar">   
            <datalist id="historico">
                <option value="mesa"></option>
                <option value="cadeira"></option>
                <option value="sofa"></option>
                <option value="celular"></option>
                <option value="ração"></option>
                <option value="camisa"></option>
                <option value="video game"></option>
                <option value="fogão"></option>
                <option value="cama"></option>
                <option value="geladeira"></option>
                <option value="computador"></option>
                <option value="coleira"></option>
                <option value="comida"></option>
                <option value="penteadeira"></option>
                <option value="espelho"></option>
                <option value="mouse"></option>
            </datalist>
            </form> 
            <aside id="log">
            <a href="2 Login.html"><img src="loginn.png" width="30%" id="imglog"></a>
            <h3> LOGIN </h3>
            </aside>

    </header>
    <nav id="nave">
        <a href="4 Casa.html"><img src="eletrodomesticos.png" width="10%"></a>
        <a href="5 Eletrônicos.html"><img src="eletronicos.png" width="10%"></a>
        <a href="7 Moda.html"><img src="vestuario.png" width="9%"></a>
        <a href="9 Pets.html"><img src="pets.png" width="10%"></a>

        <a href="3 Cupons.html"><img src="cumponz.png" width="7%"></a>    
        <a href="6 Alimentos.html"><img src="alimento.png" width="10%"></a>    
    </nav>
</body>
</html>